In [1]:
# Importando biblioteca Pandas
import pandas as pd

# Definindo DataFrame, já colocando a coluna 'week' como index
df = pd.read_csv('store-data.csv', index_col='week')

# Exibindo as primeiras linhas do DataFrame
df.head()

            storeA  storeB  storeC  storeD  storeE
week
2014-05-04    2643    8257    3893    6231    1294
2014-05-11    6444    5736    5634    7092    2907
2014-05-18    9646    2552    4253    5447    4736
2014-05-25    5960   10740    8264    6063     949
2014-06-01    7412    7374    3208    3985    3023

In [2]:
#Exibindo as informações básicas
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 2014-05-04 to 2018-02-25
Data columns (total 5 columns):
storeA    200 non-null int64
storeB    200 non-null int64
storeC    200 non-null int64
storeD    200 non-null int64
storeE    200 non-null int64
dtypes: int64(5)
memory usage: 9.4+ KB

In [3]:
#Exite os dados de uma semana específica
df.loc['2016-03-13':'2016-03-19']

            storeA  storeB  storeC  storeD  storeE
week
2016-03-13    2054    1390    5112    5513    2536

In [4]:
# Atribuindo a uma variável a descrição do DataFrame
res = df.describe()
res

             storeA        storeB       storeC       storeD       storeE
count    200.000000    200.000000   200.000000   200.000000   200.000000
mean    5865.480000   6756.710000  4942.105000  5431.405000  2580.025000
std     2958.230318   3601.339489  1325.407768  1183.111323  1725.651381
min      137.000000     14.000000   927.000000  2276.000000    39.000000
25%     3812.250000   3884.500000  4053.500000  4717.000000  1235.000000
50%     5713.500000   6771.000000  4962.500000  5382.000000  2522.000000
75%     7662.250000   9350.500000  5801.750000  6243.750000  3574.250000
max    14403.000000  15841.000000  8293.000000  8190.000000  7553.000000

In [5]:
# Exibindo os menores valores de cada 'Key' do DF
df.min()

storeA     137
storeB      14
storeC     927
storeD    2276
storeE      39
dtype: int64

In [6]:
# Exibindo informação da pior semana de vendas de 'storeC'
df[df['storeC'] == 927].head()

            storeA  storeB  storeC  storeD  storeE
week
2014-07-06    8567    3228     927    3277     168

In [7]:
# Exibindo as últimas linhas do DF
df.tail()

            storeA  storeB  storeC  storeD  storeE
week
2018-01-28     282    6351    7759    5558    1028
2018-02-04    4853    6503    4187    5956    1458
2018-02-11    9202    3677    4540    6186     243
2018-02-18    3512    7511    4151    5596    3501
2018-02-25    7560    6904    3569    5045    2585

In [8]:
# Atribuindo uma variável para o período de 3 meses finais
past = df.loc['2017-11-25':,]
past

            storeA  storeB  storeC  storeD  storeE
week
2017-11-26    6866    5011    5401    4736    3232
2017-12-03    5179    3850    6121    6778     113
2017-12-10    9348    5624    5446    5448     227
2017-12-17    5310    8647    5680    7049    3578
2017-12-24    8976    9503    6240    3882    2890
2017-12-31   11875    1527    6711    5265    1701
2018-01-07    8978   11312    4158    5019    3842
2018-01-14    6963    4014    4215    7153    3097
2018-01-21    5553    3971    3761    6255    3071
2018-01-28     282    6351    7759    5558    1028
2018-02-04    4853    6503    4187    5956    1458
2018-02-11    9202    3677    4540    6186     243
2018-02-18    3512    7511    4151    5596    3501
2018-02-25    7560    6904    3569    5045    2585

In [9]:
# Descrição básica
past.describe()

             storeA        storeB       storeC       storeD       storeE
count     14.000000     14.000000    14.000000    14.000000    14.000000
mean    6746.928571   6028.928571  5138.500000  5709.000000  2183.285714
std     2929.349008   2633.612391  1252.347012   924.563598  1352.707623
min      282.000000   1527.000000  3569.000000  3882.000000   113.000000
25%     5211.750000   3981.750000  4165.250000  5100.000000  1135.500000
50%     6914.500000   5987.500000  4970.500000  5577.000000  2737.500000
75%     8977.500000   7359.250000  6010.750000  6237.750000  3198.250000
max    11875.000000  11312.000000  7759.000000  7153.000000  3842.000000

In [10]:
# Chaves do DF.
df.keys()

Index(['storeA', 'storeB', 'storeC', 'storeD', 'storeE'], dtype='object')

In [11]:
print(f"A loja que obteve maior resultado de vendas no ultimo mês foi {df.keys()[0]}.")
print(f"Em média, a loja que mais vende é {df.keys()[1]}.")
print(f"A loja que mais vendeu na semana de 13 de março de 2016 foi {df.keys()[3]}.")
print(f'Na semana {df.index.min()}, a loja C teve o pior resultado de vendas.')
print(f'A loja que vendeu mais nos últimos três meses foi {df.keys()[0]}.')

A loja que obteve maior resultado de vendas no ultimo mês foi storeA.
Em média, a loja que mais vende é storeB.
A loja que mais vendeu na semana de 13 de março de 2016 foi storeD.
Na semana 2014-05-04, a loja C teve o pior resultado de vendas.
A loja que vendeu mais nos últimos três meses foi storeA.